<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>coffee</title>
    <link rel="stylesheet" href="http://localhost/xampp/php/style.css">
<link rel="stylesheet" href="sam.css">
    <style>
            *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "poppins",sans-serif;
}
body{
        width: 100%;
        height:100vh;
        display:flex;
        justify-content: center;
        align-items: center;
}


.dropbtn {
    background-color: #04AA6D;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #ddd;}
  
  .dropdown:hover .dropdown-content {display: block;}
  
  .dropdown:hover .dropbtn {background-color: #3e8e41;}
  
.right{            
background-image: linear-gradient(160deg,rgba(15,27,49,1)0%,rgba(0,112,218,1)90%);
width: 580px;
height:600px;
border-bottom-right-radius:8px ;
border-top-right-radius:8px ;
display: flex;
flex-direction: column;
justify-content: space-around;
align-items: center;
font-size: 20px;
font-family:sans-serif;
padding: 10px;
}



        </style>
</head>
<body>
        

        <div class="button">
                <a href="http://localhost/xampp/php/index.html"><button class="btn">home</button></a>
                
                <div class="dropdown">
                        <button class="dropbtn">action</button>
                        <div class="dropdown-content">
                          <a href="deposit.html">deposit</a>
                          <a href="withdraw.html">withdraw</a>
                          <a href="transact.html">transfer</a>
                        </div>
                      </div>

    <div id="container">    
            <div class="right">        
<h1 class="heading">transaction details</h1>
<form action="trans.php" method="post">
        <p class="p">fill the details</p><br><br>
        <div class="row">
                <p>id</p>
<div class="text_inp">
<input type="text" placeholder="enter the id" name="id">

</div>
</div>

<div class="row">
        <p>account no</p>
<div class="text_inp">
<input type="text" placeholder="enter your acc num" name="account_no">

</div>
</div>

                <div class="row">
                                        <p>transfer</p>
                        <div class="text_inp">
                <input type="text" placeholder="enter your name" name="owner">
                
            </div>
            </div>

            <div class="row">
                <p>account no</p>
        <div class="text_inp">
        <input type="text" placeholder="enter  their acc num" name="acc_no">
        
        </div>
        </div>


            <div class="row">
                <p>receiver</p>
<div class="text_inp">
<input type="text" placeholder="enter their name" name="transfer_to">

</div>
</div>

<div class="row">
        <p>amount</p>
<div class="text_inp">
<input type="number" placeholder="enter your amount" name="amount">

</div>
</div>
<div class="row">
        <p>date</p>
<div class="text_inp">
<input id="date" name="date_and_time">

<script type="text/javascript">
  document.getElementById('date').value = Date();
</script>
</div>
</div>   

<button type="button" class="bpn" >
        <input type="submit" name="transfer">
        </button>

</div>
</form>
</div>
</body>
</html>
